# cams_backend

./: .gitignore  API_DOCUMENTATION.md  README.md  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/cams/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/cams/api_gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/cams/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/cams/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: README.md  pom.xml
auth-service/src/main/java/com/cams/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/cams/auth_service/client/: UserResponse.java  UserServiceClient.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/cams/auth_service/: AuthServiceApplicationTests.java
communication-service/: README.md  pom.xml
communication-service/src/main/java/com/cams/communication_service/: CommunicationServiceApplication.java
communication-service/src/main/resources/: application.properties
communication-service/src/test/java/com/cams/communication_service/: CommunicationServiceApplicationTests.java
course-service/: README.md  pom.xml
course-service/src/main/java/com/cams/course_service/: CourseServiceApplication.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/cams/course_service/: CourseServiceApplicationTests.java
grade-service/: README.md  pom.xml
grade-service/src/main/java/com/cams/grade_service/: GradeServiceApplication.java
grade-service/src/main/resources/: application.properties
grade-service/src/test/java/com/cams/grade_service/: GradeServiceApplicationTests.java
resource-service/: README.md  pom.xml
resource-service/src/main/java/com/cams/resource_service/: ResourceServiceApplication.java
resource-service/src/main/resources/: application.properties  application.yml
resource-service/src/test/java/com/cams/resource_service/: ResourceServiceApplicationTests.java
resources/1/: 1a06faba-0e60-4072-9b23-4a70b6c0afff.docx  7ed5d740-4810-4677-9045-fe6af4e39f5c.mkv  85e7d374-3714-47c4-88c5-81f88839c3d4.docx  c4409087-2483-40c1-8556-e5b4365a8d0c.docx
service-discovery/: README.md  pom.xml
service-discovery/src/main/java/com/cams/service_discovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
service-discovery/src/test/java/com/cams/service_discovery/: ServiceDiscoveryApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/cams/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cams/user_service/: UserServiceApplicationTests.java
(+305 files in other folders)
