spring.application.name=communication-service
server.port=8765

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/communication_db
spring.datasource.username=root
spring.datasource.password=$904380
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}


# Logging Configuration
logging.level.root=INFO
logging.level.com.cams.auth_service=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.security=DEBUG
